[gd_scene load_steps=3 format=3 uid="uid://bmvh4dum13tdo"]

[ext_resource type="Script" uid="uid://b2w5yxpdhcrgg" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b5y886tdja0cd" path="res://scenes/game.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Game" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("1_o5qli")]

[node name="PopupLayer" type="CanvasLayer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
