; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mana overflow"
run/main_scene="uid://bmvh4dum13tdo"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameTick="*res://scripts/global_scripts/game_tick.gd"
GlobalEnum="*res://scripts/global_scripts/global_enum.gd"
GameEvents="*res://scripts/global_scripts/game_events.gd"
ResourceManager="*res://scripts/global_scripts/resource_manager.gd"
Stats="*res://scripts/global_scripts/stats.gd"
TickManager="*res://scripts/global_scripts/tick_manager.gd"
Inventory="*res://scripts/global_scripts/inventory.gd"
Shop="*res://scripts/global_scripts/shop.gd"
AugmentPopup="*res://scenes/UI/popup/augment_popup.tscn"
RewardManager="*res://scripts/rewards/reward_manager.gd"
UpgradePopup="*res://scenes/UI/popup/upgrade_popup.tscn"
BossSpawner="*res://scripts/boss/boss_spawner.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/MagicMacros/plugin.cfg", "res://addons/anthonyec.camera_preview/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "red",
"res://resources/": "yellow",
"res://scripts/": "purple",
"res://tools/": "pink"
}

[global_group]

AltarMenu=""

[gui]

theme/custom_font="uid://b330csyhlvagr"
common/custom_font=""
common/custom=""
common/size/viewport_height=648
common/size/viewport_width=1152
common/stretch/scale=2.5

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
