[gd_scene load_steps=10 format=3 uid="uid://c6vt48gpkjsoo"]

[ext_resource type="Script" uid="uid://cgios64ye71ob" path="res://scripts/augments/tick/growing_leaf.gd" id="1_iit3v"]
[ext_resource type="AudioStream" uid="uid://dodxlfuxmky5s" path="res://assets/sounds/cauldron_click.wav" id="2_vvq3x"]
[ext_resource type="Texture2D" uid="uid://d2yty8ugnepit" path="res://assets/sprites/ui/ButtonUI_v2.png" id="3_0oqk7"]
[ext_resource type="Script" uid="uid://cacjd5sdv7lpp" path="res://scripts/animations/upgrade_animations.gd" id="4_dgstq"]
[ext_resource type="Texture2D" uid="uid://qotwwuwh1juj" path="res://assets/sprites/upgrades/Bat.png" id="5_wxvhk"]
[ext_resource type="FontFile" uid="uid://cwspk20ov43rw" path="res://assets/fonts/PrStart.ttf" id="6_rxdgq"]

[sub_resource type="Animation" id="Animation_wxwnq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_8v8n1"]
resource_name = "click"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pahos"]
_data = {
&"RESET": SubResource("Animation_wxwnq"),
&"click": SubResource("Animation_8v8n1")
}

[node name="AugmentUI" type="Control"]
custom_minimum_size = Vector2(2, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 71.0
offset_bottom = 50.0
script = ExtResource("1_iit3v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_vvq3x")
pitch_scale = 0.56

[node name="TextureButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 53.0
offset_bottom = 20.0
scale = Vector2(1.1, 1.1)
texture_normal = ExtResource("3_0oqk7")
script = ExtResource("4_dgstq")

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 4.54545
offset_top = 4.54545
offset_right = 13.5455
offset_bottom = 13.5454
texture = ExtResource("5_wxvhk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureButton"]
libraries = {
&"": SubResource("AnimationLibrary_pahos")
}

[node name="CostLabel" type="Label" parent="TextureButton"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 9.0
offset_right = 44.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("6_rxdgq")
theme_override_font_sizes/font_size = 8
text = "100"

[node name="AmountLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 24.0
offset_right = 85.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 8
text = "Amount:0"
autowrap_mode = 2

[node name="Description" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 37.0
offset_right = 94.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 8
text = "<description>"
autowrap_mode = 2
