[gd_scene load_steps=3 format=3 uid="uid://crdnwymft4vp4"]

[ext_resource type="Script" uid="uid://cv8ndlhpceubh" path="res://scripts/ui/popup/augment_popup.gd" id="1_v8oy4"]
[ext_resource type="PackedScene" uid="uid://domlquui4goku" path="res://scenes/UI/popup/augment_popup_v2.tscn" id="2_6e2ps"]

[node name="AugmentPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v8oy4")

[node name="ItemPopUp" parent="." instance=ExtResource("2_6e2ps")]
unique_name_in_owner = true
layout_mode = 0
offset_bottom = 130.0
