[gd_scene load_steps=4 format=3 uid="uid://du2am65aqcfmp"]

[ext_resource type="PackedScene" uid="uid://uiynn7c5ds0c" path="res://scenes/UI/popup/base_popup.tscn" id="1_fncxn"]
[ext_resource type="Script" uid="uid://cv8ndlhpceubh" path="res://scripts/ui/popup/augment_popup.gd" id="1_v8oy4"]
[ext_resource type="Theme" uid="uid://dtps5mnet6rm8" path="res://assets/fonts/UI_font.tres" id="2_6e2ps"]

[node name="ItemPopUp" instance=ExtResource("1_fncxn")]
custom_minimum_size = Vector2(130, 0)
script = ExtResource("1_v8oy4")

[node name="Enhanced" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
unique_name_in_owner = true
visible = false
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6e2ps")
bbcode_enabled = true
text = "+"
fit_content = true
scroll_active = false
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Name" parent="MarginContainer/VBoxContainer/HBoxContainer" index="1"]
size_flags_stretch_ratio = 65.0

[node name="Type" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer" index="2"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 35.0
theme = ExtResource("2_6e2ps")
bbcode_enabled = true
text = "Type"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="ExtraInfo" type="RichTextLabel" parent="MarginContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_6e2ps")
theme_override_colors/font_shadow_color = Color(0.30692267, 0.3069227, 0.3069227, 1)
fit_content = true
autowrap_mode = 2
