[gd_scene load_steps=3 format=3 uid="uid://c8vpu0tuwecp5"]

[ext_resource type="Script" uid="uid://bbeb6eq4fw1s6" path="res://scripts/ui/popup/reward_popup.gd" id="1_bpe0y"]
[ext_resource type="PackedScene" uid="uid://uiynn7c5ds0c" path="res://scenes/UI/popup/base_popup.tscn" id="1_ph4u3"]

[node name="ItemPopUp" instance=ExtResource("1_ph4u3")]
script = ExtResource("1_bpe0y")
