[gd_scene load_steps=3 format=3 uid="uid://bacv0ndf8joaa"]

[ext_resource type="Script" uid="uid://oc3escgfxj88" path="res://scripts/ui/popup/upgrade_popup.gd" id="1_83jxq"]
[ext_resource type="PackedScene" uid="uid://cwvodr0lwmw07" path="res://scenes/UI/popup/upgrade_popup_v2.tscn" id="2_7m6nl"]

[node name="UpgradePopup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_83jxq")

[node name="ItemPopUp" parent="." instance=ExtResource("2_7m6nl")]
unique_name_in_owner = true
layout_mode = 0
