[gd_scene load_steps=4 format=3 uid="uid://cwvodr0lwmw07"]

[ext_resource type="Script" uid="uid://oc3escgfxj88" path="res://scripts/ui/popup/upgrade_popup.gd" id="1_11sc0"]
[ext_resource type="Theme" uid="uid://dtps5mnet6rm8" path="res://assets/fonts/UI_font.tres" id="1_qfums"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5l2p"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_bottom = 40.0
bg_color = Color(0.30980393, 0.09803922, 0.11764706, 0.85490197)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ItemPopUp" type="Panel"]
offset_right = 320.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b5l2p")
script = ExtResource("1_11sc0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.46
theme = ExtResource("1_qfums")
bbcode_enabled = true
text = "Name"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Lvl" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_qfums")
bbcode_enabled = true
text = "Lvl 10000"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_qfums")
bbcode_enabled = true
text = "Description"
fit_content = true
