[gd_scene load_steps=4 format=3 uid="uid://bacv0ndf8joaa"]

[ext_resource type="Script" uid="uid://oc3escgfxj88" path="res://scripts/ui/popup/upgrade_popup.gd" id="1_83jxq"]
[ext_resource type="Theme" uid="uid://dtps5mnet6rm8" path="res://assets/fonts/UI_font.tres" id="2_oenoo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5l2p"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_bottom = 40.0
bg_color = Color(0.30980393, 0.09803922, 0.11764706, 0.85490197)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UpgradePopup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_83jxq")

[node name="ItemPopUp" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_b5l2p")

[node name="MarginContainer" type="MarginContainer" parent="ItemPopUp"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ItemPopUp/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Name" type="RichTextLabel" parent="ItemPopUp/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_oenoo")
theme_override_colors/font_shadow_color = Color(0.30692267, 0.3069227, 0.3069227, 1)
bbcode_enabled = true
text = "Name"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="ItemPopUp/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_oenoo")
theme_override_colors/font_shadow_color = Color(0.30692267, 0.3069227, 0.3069227, 1)
text = "Description"
fit_content = true
