[gd_scene load_steps=6 format=3 uid="uid://eco7aeo6qdrx"]

[ext_resource type="Script" uid="uid://bype7x6gudtos" path="res://scripts/ui/ui_menus/inventory_ui.gd" id="1_hpn5g"]
[ext_resource type="PackedScene" uid="uid://du1067w156ryn" path="res://scenes/UI/ui_menus/items.tscn" id="4_mn6gr"]
[ext_resource type="PackedScene" uid="uid://dg51toimrq3jy" path="res://scenes/UI/ui_menus/display_click_canvas.tscn" id="4_y0xdr"]
[ext_resource type="PackedScene" uid="uid://blpmjmqeg517i" path="res://scenes/UI/ui_menus/player_hp.tscn" id="5_y0xdr"]
[ext_resource type="PackedScene" uid="uid://beg5g7jkr7bat" path="res://scenes/UI/ui_menus/display_boss_canvas.tscn" id="6_mn6gr"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hpn5g")

[node name="Items" parent="." instance=ExtResource("4_mn6gr")]
unique_name_in_owner = true

[node name="DisplayClickCanvas" parent="." instance=ExtResource("4_y0xdr")]
unique_name_in_owner = true

[node name="DisplayBossCanvas" parent="." instance=ExtResource("6_mn6gr")]
unique_name_in_owner = true

[node name="PlayerHP" parent="." instance=ExtResource("5_y0xdr")]
