[gd_scene load_steps=3 format=3 uid="uid://bvhs60koe8pqx"]

[ext_resource type="Script" uid="uid://dc86vw3bltcsn" path="res://scripts/ui/upgrade_ui.gd" id="1_6jegm"]
[ext_resource type="Texture2D" uid="uid://d2yty8ugnepit" path="res://assets/sprites/UI/ButtonUI_v2.png" id="1_yfux5"]

[node name="UpgradeUi" type="Control"]
custom_minimum_size = Vector2(73, 34)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -247.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6jegm")

[node name="TextureButton" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(53, 20)
layout_mode = 0
offset_left = 7.0
offset_right = 60.0
offset_bottom = 20.0
texture_normal = ExtResource("1_yfux5")

[node name="Cost" type="Label" parent="TextureButton"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 9.0
offset_right = 61.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 8
text = "<999>"

[node name="Icon" type="TextureRect" parent="TextureButton"]
unique_name_in_owner = true
custom_minimum_size = Vector2(9, 9)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 14.0
offset_bottom = 14.0

[node name="Amount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 22.0
offset_right = 69.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 8
text = "Amount 99"
