[gd_scene load_steps=4 format=3 uid="uid://dg51toimrq3jy"]

[ext_resource type="Script" uid="uid://7qbem0nwms84" path="res://scripts/ui/ui_canvas/stats_manager.gd" id="1_a4y2n"]
[ext_resource type="Theme" uid="uid://ciiglkj28ucmk" path="res://assets/fonts/game_font.tres" id="2_5114j"]
[ext_resource type="PackedScene" uid="uid://5gg6gmog06l6" path="res://scenes/components/popup_component.tscn" id="3_5fn8c"]

[node name="DisplayClickCanvas" type="CanvasLayer"]

[node name="DisplayClickValuesContainer" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.6
anchor_bottom = 0.6
offset_top = -32.000015
offset_right = 40.0
offset_bottom = 7.9999695
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="DisplayClickValuesContainer"]
layout_mode = 0
offset_right = 93.0
offset_bottom = 32.0
theme_override_constants/margin_left = 5

[node name="DisplayClickValues" type="VBoxContainer" parent="DisplayClickValuesContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("1_a4y2n")

[node name="CauldronPower" type="RichTextLabel" parent="DisplayClickValuesContainer/MarginContainer/DisplayClickValues"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("2_5114j")
text = "CP: <value>"
fit_content = true
scroll_active = false

[node name="Mana" type="RichTextLabel" parent="DisplayClickValuesContainer/MarginContainer/DisplayClickValues"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("2_5114j")
text = "Mana: <value>"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MPS" type="RichTextLabel" parent="DisplayClickValuesContainer/MarginContainer/DisplayClickValues"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme = ExtResource("2_5114j")
text = "MPS: <value>"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PopupComponent" parent="DisplayClickValuesContainer/MarginContainer/DisplayClickValues/MPS" node_paths=PackedStringArray("node") instance=ExtResource("3_5fn8c")]
layout_mode = 0
node = NodePath("..")
popup_type = 3
