[gd_scene load_steps=5 format=3 uid="uid://dg51toimrq3jy"]

[ext_resource type="Script" uid="uid://7qbem0nwms84" path="res://scripts/ui/ui_canvas/stats_manager.gd" id="1_a4y2n"]
[ext_resource type="Theme" uid="uid://ciiglkj28ucmk" path="res://assets/fonts/game_font.tres" id="2_5114j"]
[ext_resource type="PackedScene" uid="uid://5gg6gmog06l6" path="res://scenes/components/popup_component.tscn" id="3_5fn8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e1hr"]

[node name="DisplayClickCanvas" type="CanvasLayer"]

[node name="DisplayClickValuesContainer" type="PanelContainer" parent="."]
offset_right = 139.0
offset_bottom = 84.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4e1hr")

[node name="MarginContainer" type="MarginContainer" parent="DisplayClickValuesContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="DisplayClickValues" type="VBoxContainer" parent="DisplayClickValuesContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6
script = ExtResource("1_a4y2n")

[node name="CauldronPower" type="RichTextLabel" parent="DisplayClickValuesContainer/MarginContainer/DisplayClickValues"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_5114j")
text = "CP: <value>"
fit_content = true
scroll_active = false

[node name="Mana" type="RichTextLabel" parent="DisplayClickValuesContainer/MarginContainer/DisplayClickValues"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_5114j")
text = "Mana: <value>"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MPS" type="RichTextLabel" parent="DisplayClickValuesContainer/MarginContainer/DisplayClickValues"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_5114j")
text = "MPS: <value>"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="PopupComponent" parent="DisplayClickValuesContainer/MarginContainer/DisplayClickValues/MPS" node_paths=PackedStringArray("node") instance=ExtResource("3_5fn8c")]
layout_mode = 0
node = NodePath("..")
popup_type = 3

[node name="HP" type="RichTextLabel" parent="DisplayClickValuesContainer/MarginContainer/DisplayClickValues"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_5114j")
text = "Player HP: <hp>
"
fit_content = true

[node name="ManaSpended" type="RichTextLabel" parent="DisplayClickValuesContainer/MarginContainer/DisplayClickValues"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_5114j")
text = "Mana spended = <mana>
"
fit_content = true
scroll_active = false
