[gd_scene load_steps=3 format=3 uid="uid://blpmjmqeg517i"]

[ext_resource type="Theme" uid="uid://ciiglkj28ucmk" path="res://assets/fonts/game_font.tres" id="1_haypw"]
[ext_resource type="Script" uid="uid://buj50snb1qp7o" path="res://scripts/ui/ui_menus/player_hp.gd" id="1_j07p4"]

[node name="PlayerHP" type="CanvasLayer"]
script = ExtResource("1_j07p4")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 24)
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HP" type="RichTextLabel" parent="Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_haypw")
text = "Player HP:<hp>
"
fit_content = true
