[gd_scene load_steps=9 format=3 uid="uid://bvhs60koe8pqx"]

[ext_resource type="Script" uid="uid://dc86vw3bltcsn" path="res://scripts/menu/items/upgrade_item.gd" id="1_6jegm"]
[ext_resource type="Texture2D" uid="uid://buh26v02r72x6" path="res://assets/sprites/UI/upgrades/upgrade_item.png" id="2_uap5a"]
[ext_resource type="Shader" uid="uid://bfls0ka3u10vc" path="res://scripts/shaders/upgrade_ui.gdshader" id="3_8hi8n"]
[ext_resource type="Theme" uid="uid://ciiglkj28ucmk" path="res://assets/fonts/game_font.tres" id="3_gfosq"]
[ext_resource type="PackedScene" uid="uid://bg4oe2gohqs1f" path="res://scenes/components/interactible_component.tscn" id="5_gfosq"]
[ext_resource type="Texture2D" uid="uid://dka2lnhf8g7hj" path="res://assets/sprites/upgrades/rat.png" id="5_uap5a"]
[ext_resource type="PackedScene" uid="uid://5gg6gmog06l6" path="res://scenes/components/popup_component.tscn" id="7_uap5a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jegm"]
resource_local_to_scene = true
shader = ExtResource("3_8hi8n")
shader_parameter/use_silhouette = false

[node name="UpgradeUi" type="Control"]
custom_minimum_size = Vector2(155, 46)
layout_mode = 3
anchors_preset = 0
offset_right = 155.0
offset_bottom = 46.0
mouse_filter = 1
script = ExtResource("1_6jegm")

[node name="TextureButton" type="TextureButton" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(155, 46)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 0.57894737
offset_right = 116.0
offset_bottom = 24.0
mouse_filter = 1
action_mode = 0
texture_normal = ExtResource("2_uap5a")
metadata/_edit_use_anchors_ = true

[node name="Cost" type="RichTextLabel" parent="TextureButton"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 90.0
offset_top = 17.0
offset_right = 150.0
offset_bottom = 39.0
mouse_filter = 1
theme = ExtResource("3_gfosq")
bbcode_enabled = true
text = "99999"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="TextureButton"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_6jegm")
custom_minimum_size = Vector2(9, 9)
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 42.0
offset_bottom = 39.0
texture = ExtResource("5_uap5a")

[node name="Amount" type="RichTextLabel" parent="TextureButton"]
unique_name_in_owner = true
custom_minimum_size = Vector2(23, 0)
layout_mode = 0
offset_left = 54.0
offset_top = 22.0
offset_right = 78.0
offset_bottom = 33.0
mouse_filter = 1
theme = ExtResource("3_gfosq")
bbcode_enabled = true
text = "999"
horizontal_alignment = 1

[node name="InteractibleComponent" parent="TextureButton" node_paths=PackedStringArray("button") instance=ExtResource("5_gfosq")]
button = NodePath("..")

[node name="AmountText" type="RichTextLabel" parent="TextureButton"]
layout_mode = 0
offset_left = 49.0
offset_top = 7.0
offset_right = 85.0
offset_bottom = 17.0
text = "AMOUNT"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="CostText" type="RichTextLabel" parent="TextureButton"]
layout_mode = 0
offset_left = 100.0
offset_top = 7.0
offset_right = 136.0
offset_bottom = 17.0
text = "COST
"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="PopupComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("7_uap5a")]
layout_mode = 1
node = NodePath("..")
popup_type = 1
