[gd_scene load_steps=7 format=3 uid="uid://b5y886tdja0cd"]

[ext_resource type="Script" uid="uid://ceqimpntwptkp" path="res://scripts/scenes/click_scene.gd" id="1_pgsqd"]
[ext_resource type="Texture2D" uid="uid://b8g1d8h4sgsnt" path="res://assets/sprites/background/Background.png" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://b0awq37t4vt34" path="res://assets/sprites/background/Bookshelve.png" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://drcilulghgxts" path="res://assets/sprites/background/Wizard.png" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dbmln6jfoerjj" path="res://scenes/clickers/cauldron.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://45d5cfwk1863" path="res://scenes/clickers/augment_altar.tscn" id="7_u5sy4"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pgsqd")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_u5sy4")

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 83.0
offset_top = 71.0
offset_right = 147.0
offset_bottom = 135.0
mouse_filter = 2
texture = ExtResource("3_gee14")

[node name="TextureRect3" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 124.0
offset_top = 71.0
offset_right = 188.0
offset_bottom = 135.0
mouse_filter = 2
texture = ExtResource("3_gee14")

[node name="TextureRect4" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 163.0
offset_top = 71.0
offset_right = 227.0
offset_bottom = 135.0
mouse_filter = 2
texture = ExtResource("3_gee14")

[node name="TextureRect5" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 204.0
offset_top = 71.0
offset_right = 268.0
offset_bottom = 135.0
mouse_filter = 2
texture = ExtResource("3_gee14")

[node name="Mage" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 171.0
offset_top = 96.0
offset_right = 211.0
offset_bottom = 136.0
mouse_filter = 2
texture = ExtResource("4_0tnpc")

[node name="AugmentAltar" parent="." instance=ExtResource("7_u5sy4")]
layout_mode = 0
offset_left = 90.0
offset_top = 104.0
offset_right = 90.0
offset_bottom = 104.0

[node name="Cauldron" parent="." instance=ExtResource("5_iywne")]
layout_mode = 0
offset_left = 151.0
offset_top = 143.0
offset_right = 151.0
offset_bottom = 143.0
