[gd_scene load_steps=5 format=3 uid="uid://b5y886tdja0cd"]

[ext_resource type="Script" uid="uid://ceqimpntwptkp" path="res://scripts/scenes/click_scene.gd" id="1_pgsqd"]
[ext_resource type="Texture2D" uid="uid://d08anfeyyys47" path="res://assets/sprites/background/wizard.png" id="4_pgsqd"]
[ext_resource type="PackedScene" uid="uid://dbmln6jfoerjj" path="res://scenes/clickers/cauldron.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://45d5cfwk1863" path="res://scenes/clickers/augment_altar.tscn" id="7_u5sy4"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pgsqd")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect2" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.18431373, 0.1764706, 0.18039216, 1)

[node name="Mage" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 121.0
offset_top = 13.0
offset_right = 301.0
offset_bottom = 189.0
mouse_filter = 2
texture = ExtResource("4_pgsqd")

[node name="AugmentAltar" parent="." instance=ExtResource("7_u5sy4")]
layout_mode = 0
offset_left = 40.0
offset_top = 150.0
offset_right = 40.0
offset_bottom = 150.0

[node name="Cauldron" parent="." instance=ExtResource("5_iywne")]
layout_mode = 0
offset_left = 142.0
offset_top = 203.0
offset_right = 142.0
offset_bottom = 203.0
