[gd_scene load_steps=7 format=3 uid="uid://b5y886tdja0cd"]

[ext_resource type="Script" uid="uid://ceqimpntwptkp" path="res://scripts/click_scene.gd" id="1_pgsqd"]
[ext_resource type="Texture2D" uid="uid://b8g1d8h4sgsnt" path="res://assets/sprites/background/Background.png" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://b0awq37t4vt34" path="res://assets/sprites/background/Bookshelve.png" id="3_gee14"]
[ext_resource type="Texture2D" uid="uid://drcilulghgxts" path="res://assets/sprites/background/Wizard.png" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dbmln6jfoerjj" path="res://scenes/clickers/cauldron.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://45d5cfwk1863" path="res://scenes/clickers/augment_altar.tscn" id="7_u5sy4"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgsqd")

[node name="BackgroundGroup" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="BackgroundGroup"]
position = Vector2(158, 88)
scale = Vector2(1.38889, 1)
texture = ExtResource("2_u5sy4")

[node name="Bookshelve" type="Sprite2D" parent="BackgroundGroup"]
position = Vector2(73, 47)
texture = ExtResource("3_gee14")

[node name="Bookshelve2" type="Sprite2D" parent="BackgroundGroup"]
position = Vector2(115, 47)
texture = ExtResource("3_gee14")

[node name="Bookshelve3" type="Sprite2D" parent="BackgroundGroup"]
position = Vector2(140, 47)
texture = ExtResource("3_gee14")

[node name="Bookshelve5" type="Sprite2D" parent="BackgroundGroup"]
position = Vector2(37, 47)
texture = ExtResource("3_gee14")

[node name="Wizard" type="Sprite2D" parent="BackgroundGroup"]
position = Vector2(102, 63)
texture = ExtResource("4_0tnpc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="AugmentAltar" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(15, 68)

[node name="Cauldron" parent="." instance=ExtResource("5_iywne")]
position = Vector2(75, 84)
